# DeliveryPro

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/icia/delivery/: DeliveryProApplication.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: admin-info.css  admin.css  adv_advertisements.css  boardList_detail.css  board_admin_boards.css  coupons.css  dashboard.css  example.css  header.css  marketing.css  member-edit-table.css  members.css  riderList.css  sales.css  sidebar.css  store_admin_stores.css
src/main/resources/static/admin/js/: admin.js  adv_advert.js  coupons.js  dashboard.js  example.js  marketing.js  sales.js
src/main/resources/static/common/css/: index.css  qna.css  qnaview.css  question.css  review.css  story.css  terms.css
src/main/resources/static/common/js/: qna.js
src/main/resources/static/member/css/: agree.css  alarm.css  cart.css  coupon.css  delivery.css  grade.css  join.css  login.css  myPage.css  payment.css  review.css  reviewList.css
src/main/resources/static/member/js/: address.js  (+9 more)
src/main/resources/templates/: customer-main.html  customer-notification.html  index.html
src/main/resources/templates/admin/: admin-info.html  admin-layout.html  admin-login.html  admin.html
src/main/resources/templates/common/: location.html  privacy.html  qna.html  qnaview.html  question.html  story.html  support.html  terms.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/member/: agree.html  alarm.html  cart.html  coupon.html  grade.html  join.html  login.html  myPage.html  payment.html  review.html  reviewList.html  store-list.html  store-view.html
src/main/resources/templates/president/: pJoin.html  pLogin.html  president.html  store.html
src/main/resources/templates/rider/: rider-main.html  riderCondition.html  riderReason.html
(+291 files in other folders)
